VITE_TRANSLATOR_URL=https://traducao2-dth.vlibras.gov.br/dl/translate
VITE_DICTIONARY_URL=https://dicionario2-dth.vlibras.gov.br/2018.3.1/WEBGL/
VITE_DICTIONARY_STATIC_URL=https://dicionario2-dth.vlibras.gov.br/static/BUNDLES/2018.3.1/WEBGL/
